/* Reset */
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home body {
    background-color: #2f2fc8;
    color: #040491;
}

.background {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #040491;

}

.h1 {
    text-align: center;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin-top: 0;
}


.homeForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    background-color: rgba(156, 164, 164, 0.645);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 30px rgba(8, 7, 16, 0.6);
    width: 600px; /* Adjusted width */
    margin: auto; /* Center the form horizontally */
}

.label {
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.input,
select {
    width: calc(100% - 20px);
    padding: 8px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.644);
}

select {
    color: #000; /* Change the color of the text in select element */
}

button {
    width: 50%;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 600;
    background-color: #dedddd;
    color: #080710;
    border-radius: 6px;
    box-shadow: 0 0 30px rgba(8, 7, 16, 0.6);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth transformation and box-shadow change */
}

button:hover {
    transform: translateY(-5px); /* Move the button up by 5 pixels on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow on hover */
}

button[type="submit"] {
    align-self: center;
}

div:nth-child(4) select {
    width: calc(100% - 20px);
}

@media (min-width: 768px) {
    .homeForm {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .homeForm div {
        width: calc(50% - 20px);
    }
}
