/* loginStyles.module.css */

/* Reset */
:before,
:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body Styles */
.login body {
    background-color: #151517;
}

/* Background Styles */
.background {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #f5f5f7;

}

/* Heading Styles */
.heading {
    text-align: center;
    color: #fefdfd;
    font-family: 'Apple Chancery', cursive;
    font-size: 36px;
    position: relative;
    margin-top: 0px;
    top: 50px;
}

/* Form Styles */
.login_form {
    height: 380px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.794);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 30px rgba(8, 7, 16, 0.6);
    padding: 40px 30px;
}

/* Form Element Styles */
.login_form * {
    font-family: 'Poppins', sans-serif;
    color: #0a0303;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.login_form h3 {
    font-size: 26px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    margin-top: -10px;
    color: #fefdfd;
}

.login_form h4 {
    font-size: 16px;
    margin-bottom: -30px;
    text-align: left;
    color: #fefdfd;
}

.login_form label {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #fefdfd;
}
.login_form input {
    display: block;
    height: 40px;
    width: 100%;
    background-color: #e0dcdc;
    background-color: #e0dcdc;
    border-radius: 3px;
    padding: 0 8px;
    margin-top: 6px;
    margin: 0 auto; /* Center the input horizontally */

    font-size: 15px;
    font-weight: 500;
    border: 1px solid #0a0303; /* Adjust border thickness */
}


.login_form ::placeholder {
    color: #150d0d;
}

.login_form button {
    margin-top: 40px;
    width: 100%;
    background-color: #e0dcdc;
    color: #080710;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}
